[general]
# location of the ambient light sensor
sensor = "/sys/devices/platform/applesmc.768/light"

# location for the screen brightness control
brightness = "/sys/class/backlight/nvidia_backlight/brightness"

# location for the keyboard backlight control
backlight = "/sys/class/leds/smc::kbd_backlight/brightness"

# location for the pid file
pidfile = "/run/mbplightd/pidfile"


[brightness]
# max screen brightness on ac power
ac_max = 1023

# min screen brightness on ac power
ac_min = 127

# max screen brightness on battery power
bat_max = 895

# min screen brightness on battery power
bat_min = 63


[backlight]
# max keyboard backlight brightness on ac power
ac_max = 255

# min keyboard backlight brightness on ac power
ac_min = 31

# max keyboard backlight brightness on battery power
bat_max = 223

# min keyboard backlight brightness on battery power
bat_min = 15


[security]
# directory where the program should be jailed
chroot_dir = "/jail/mbplightd"

# group id that the program should run under
gid = 99

# user id that the program should run under
uid = 99
